{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "kitty",
    "tooltip": false
  },
  "custom/code": {
    "format": "󰨞",
    "on-click": "code",
    "tooltip": false
  },
  "custom/obsidian": {
    "format": "",
    "on-click": "flatpak run md.obsidian.Obsidian",
    "tooltip": false
  },
  "custom/office": {
    "format": "󰏆",
    "on-click": "onlyoffice-desktopeditors",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "dolphin",
    "tooltip": false
  },
  "custom/browser": {
    "format": "",
    "on-click": "brave-browser",
    "tooltip": false
  }
}
